#spring.security.oauth2.client.registration.google.client-id=447578311734-d5hp6tquv6ogfgqpi3of00ctv700hgp8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=1IbzQONyv0Fp3w-7jEMq9f5y
server.port=8090
server.error.whitelabel.enabled=false
logging.level.root=info
server.servlet.context-path=/api

#http://localhost:8080/api/swagger-ui.html




spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#persist to file
#--#spring.datasource.url=jdbc:h2:file:/data/demo